#key=value

browser=chrome
qa1=login1.nextbasecrm.com

#Credentials
helpdesk51=helpdesk51@cybertekschool.com
helpdesk52=helpdesk52@cybertekschool.com
hr51=hr51@cybertekschool.com
hr52=hr52@cybertekschool.com
marketing51= marketing51@cybertekschool.com
marketing52=marketing52@cybertekschool.com              

password=UserUser



